@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600;700&display=swap');
@import "normalize.css";

html,
body {
  height: 100%;
}

ul {
  padding: 0;
}

body {
  font-family: 'Cormorant', serif;
  font-style: normal;
  font-weight: 700;
  background-color: #B59797;
  color: #3C2A2A;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
}

a {
  color: #3C2A2A;
  text-decoration: none;
}

.background-white {
  width: 1440px;
  height: 867px;
  background-color: #fff;
  position: absolute;
  top: 69px;
  left: 357px;
  z-index: -1;
}

/*header*/

.navigation-list {
  display: flex;
  margin-top: 140px;
  margin-right: 50px;
  margin-bottom: 145px;
  justify-content: end;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.navigation-item {
  margin-right: 38px;
}

.navigation-item:last-child {
  margin-right: 0;
}

/*main*/

.main {
  flex: 1 1 auto;
}

.speciality {
  display: block;
  margin-left: 100px;
  font-size: 18px;
  line-height: 22px;
}

.specialist-name {
  font-weight: 600;
  font-size: 80px;
  line-height: 97px;
}

.about_me {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin-left: 50px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.text {
  margin-bottom: 150px;
  max-width: 630px;
  text-indent: 15px;
}

.text p {
  margin-bottom: 10px;
}

.about_me ul {
  list-style: inside;
}

.wrapper_navigation-button {
  position: relative;
  width: 1260px;
  /*отступ для кнопок*/
  height: 150px;
}

.navigation-button {
  position: absolute;
  bottom: 10px;
  left: 0;
}

.images_main {
  position: relative;
  margin-right: 140px;
}

.white_block {
  position: absolute;
  background-color: #fff;
  width: 1000px;
  height: 867px;
  z-index: -1;
  top: -380px;
  right: -200px;
}

/**************************************grid*/
.grid-container {
  margin-bottom: 134px;
  font-size: 20px;
  line-height: 24px;
  display: grid;
  grid-template-columns: 560px 560px;
  grid-template-rows: 103px 103px;
  gap: 20px 40px;
  grid-template-areas:
    ". item-1"
    "item-2 item-3";
}

.grid-item-1,
.grid-item-2,
.grid-item-3 {
  position: relative;
  background-color: #FBF6F6;
  display: flex;
  align-items: center;
}

.wrapper_grid-item {
  padding-left: 94px;
}

.grid-item-1 {
  grid-area: item-1;
}

.grid-item-2 {
  grid-area: item-2;
}

.grid-item-3 {
  grid-area: item-3;
}

/*::after*/

.grid-item-1::after,
.grid-item-2::after,
.grid-item-3::after {
  content: "";
  background-image: url(../img/vector_button.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 50px;
}

/******************************************/
/*footer*/

.footer {
  background-color: #3C2A2A;
  max-height: 265px;
  color: #FBF6F6;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  padding-top: 103px;
  padding-bottom: 100px;
}

.footer-list {
  display: flex;
  justify-content: space-between;
}

.social-list {
  display: flex;
}

.social-list li {
  margin-top: 21px;
  margin-right: 20px;
}

.home-link {
  color: #FBF6F6;
  text-decoration-line: underline;
}

.email {
  color: #FBF6F6;
  text-decoration-line: underline;
}